<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="script.js"></script>
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgb(28, 7, 80);
}
.container {
    padding: 50px;
  background-color: rgb(252, 247, 249);
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f9f8f7;
  border-radius: 8px;
  box-sizing: border-box;
font-size: 16px;
border-style: groove;
border-width: thick;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: orange;
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #655757;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
.rating-box{
  position : relative;
  background: #fff;
  padding: 25px 50px 35px;
  border-radius : 25px;
  box-shadow : 0 5px 10px rgba(0,0,0,0.05);
}
.rating-box header{
  font-size: 22px;
  color: #dadada;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}
.rating-box .stars{
  display: flex;
  align-items: center;
  gap: 25px;
}
.stars i{
  color:#e6e6e6;
  font-size: 35px;
  cursor: pointer;
  transition: color 0.2s ease;
}
.stars i.active{
  color: #ff9c1a;
}
#btn[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      /* Style for form submit button when hovered over */
      #btn[type=submit]:hover {
        background-color: blueviolet;
      }
</style>
</head>
<body>
<form>
  <div class="container">
  <center>  <h1>Book Table</h1> </center>
  <label>Name </label> 
<input type="text" name="studentname"size="15" required /> 
<label>Email</label> 
<input type="text" name="fathername"size="15" required />
<label>Phone</label>  
<input type="text" name="mothername"size="15"required /> 
<div>
  <label> 
    Address:
  <textarea cols="80" rows="5" placeholder="Address" value="address" required></textarea>
<div>
<label> 
Book Table Number :
</label> 

<select>
<option value="Course">1</option>
<option value="BCA">2</option>
<option value="BBA">3</option>
<option value="B.Sc">4</option>
<option value="B.A">5</option>
<option value="B.Pharm">6</option>
<option value="B.Tech">7</option>
<option value="MBA">8</option>
<option value="MCA">9</option>
<option value="M.Pharm">10</option>
<option value="M.Tech">11</option>
<option value="M.Sc">12</option>
</select>
</div>
<hr>

  <input type="submit" id="btn" value="Save" name="subbn"/>
  <?php
     $con =mysqli_connect('localhost','root','','web');
     if(isset($_POST['subbn'])){
        $username1=$_POST['studentname'];
        $username2=$_POST['fathername'];
        $username3=$_POST['mothername'];
        $email=$_POST['email'];
        $password=$_POST['password'];
        $conpass=$_POST['cpassword'];
        $query ="INSERT INTO web6(username1,username2,username3,email,password,conpass) VALUES ('$username1','$username2','$username3''$email','$password','$conpass')";
        $run=mysqli_query($con,$query);
    }
    ?>
</body>
</html>

